pipelines:
  qa-lead-management:
    group: OTR-qa
    label_template: "${COUNT}"
    locking: off
    materials:
      leadCode:
        git: git@gitlab.com:otr/lead-management.git	
        branch: master
    environment_variables:
      APPLICATION_NAME: lead-management
    stages:
      - Compile:
          clean_workspace: false
          fetch_materials: true
          approval:
            type: manual
          jobs:
            build:
              resources:
                - azure-docker
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - go.sh
                      - build
                      - qa
                    run_if: passed
      - Deploy:
          clean_workspace: false
          fetch_materials: true
          jobs:
            deploy:
              resources:
                - azure-docker
              environment_variables:
                RANCHER_URL: http://otrci.chinacloudapp.cn:9090/v1/projects/1a5
                RANCHER_ACCESS_KEY: 8062F30742D451163455
              secure_variables:
                RANCHER_SECRET_KEY: admin
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - go.sh
                      - deploy
                      - qa
                    run_if: passed
  qa-account-management:
    group: OTR-qa
    label_template: "${COUNT}"
    locking: off
    materials:
      accountCode:
        git: git@gitlab.com:otr/account-management.git	
        branch: master
    environment_variables:
      APPLICATION_NAME: account-management
    stages:
      - Compile:
          clean_workspace: false
          fetch_materials: true
          approval:
            type: manual
          jobs:
            build:
              resources:
                - azure-docker
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - go.sh
                      - build
                      - qa
                    run_if: passed
      - Deploy:
          clean_workspace: false
          fetch_materials: true
          jobs:
            deploy:
              resources:
                - azure-docker
              environment_variables:
                RANCHER_URL: http://otrci.chinacloudapp.cn:9090/v1/projects/1a5
                RANCHER_ACCESS_KEY: 8062F30742D451163455
              secure_variables:
                RANCHER_SECRET_KEY: admin
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - go.sh
                      - deploy
                      - qa
                    run_if: passed
  qa-vehicle-management:
    group: OTR-qa
    label_template: "${COUNT}"
    locking: off
    materials:
      accountCode:
        git: git@gitlab.com:otr/vehicle-management.git	
        branch: master
    environment_variables:
      APPLICATION_NAME: vehicle-management
    stages:
      - Compile:
          clean_workspace: false
          fetch_materials: true
          approval:
            type: manual
          jobs:
            build:
              resources:
                - azure-docker
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - go.sh
                      - build
                      - qa
                    run_if: passed
      - Deploy:
          clean_workspace: false
          fetch_materials: true
          jobs:
            deploy:
              resources:
                - azure-docker
              environment_variables:
                RANCHER_URL: http://otrci.chinacloudapp.cn:9090/v1/projects/1a5
                RANCHER_ACCESS_KEY: 8062F30742D451163455
              secure_variables:
                RANCHER_SECRET_KEY: admin
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - go.sh
                      - deploy
                      - qa
                    run_if: passed
  qa-report-management:
    group: OTR-qa
    label_template: "${COUNT}"
    locking: off
    materials:
      accountCode:
        git: git@gitlab.com:otr/report-management.git
        branch: master
    environment_variables:
      APPLICATION_NAME: report-management
    stages:
      - Compile:
          clean_workspace: false
          fetch_materials: true
          approval:
            type: manual
          jobs:
            build:
              resources:
                - azure-docker
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - go.sh
                      - build
                      - qa
                    run_if: passed
      - Deploy:
          clean_workspace: false
          fetch_materials: true
          jobs:
            deploy:
              resources:
                - azure-docker
              environment_variables:
                RANCHER_URL: http://otrci.chinacloudapp.cn:9090/v1/projects/1a5
                RANCHER_ACCESS_KEY: 8062F30742D451163455
              secure_variables:
                RANCHER_SECRET_KEY: admin
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - go.sh
                      - deploy
                      - qa
                    run_if: passed
